<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GetYourGuide API Reference</title>
    <link rel="stylesheet" type="text/css" href="./docs/swagger-ui.css" />
    <link rel="shortcut icon" href="https://cdn.getyourguide.com/tf/assets/static/fav-icon.ico" type="image/x-icon">
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
      /* GYG Styles */
      .swagger-ui .topbar{
        background: #fff;

      }
      .swagger-ui img {
          height: 60px;
      }
      .swagger-ui .topbar .download-url-wrapper .download-url-button {
        background: #d61c29;
      }
      .swagger-ui .topbar .download-url-wrapper input[type=text]{
        border-color: #dcdfe4;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./docs/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="./docs/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script>

    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "spec/api.yaml",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      });
      // End Swagger UI call region

      window.ui = ui;

      // Update getyourguide logo
      document.querySelector('.topbar-wrapper img').src = "https://cdn.getyourguide.com/tf/assets/static/logos/gyg-logo.svg"
    };
  </script>
  </body>
</html>
